\documentclass[12pt]{article}
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{hyperref}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
\usepackage[margin=1.in,includefoot]{geometry}


\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} 
\usepackage{graphicx}
\graphicspath{{images/}}

\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{70mm}}
\center

\textsc{\Huge\underline{BIOPRINTING AS FUTURE}}\\[1cm]
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{nitlogo.png}
\end{figure}

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
		\Large
			\underline{ Submitted By:}\\
			\newline
			
          	   Piyush Bisen \\
			   Roll No : 21111036 \\
			   1st Sem \\
			   Section and Branch -\\Sec ``A'' Biomedical \\
			   Email id : piyush.pb.bisen@gmail.com \\
			  
			   
			\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\Large
			\underline{ Submitted To :}\\
		
			Dr. Saurabh Gupta \\ Department of Biomedical Engineering\\
            NIT Raipur,\\ Chattishgarh,\\
             India, 492013\\
			
			
			
			
		\end{flushright}
	\end{minipage}
	
\newpage
\centering
\section*{\Huge\underline{Acknowledgement}}
\raggedright
\LARGE I am really grateful for this project opportunity and would sincerely thank ‘Dr. Saurabh Gupta’ Sir for trusting me with this project.He has proved to be a guiding light in my entire journey and his valuable insight has helped me improve and make this project a success. 
\\
Besides this, I would like to express my gratitude to the lab/support staff to provide us with the correct equipment/gear needed to fulfill this project.
\\
Also, I would thank my friends and family who supported me emotionally as well as academically to complete this project without any obstacles.
\\
	
\raggedleft

\vspace{40mm}

\textbf{Piyush Bisen}
\\ \textbf{Roll No:} 21111036


1st semester,
\\ Biomedical Engineering
\\National Institute of Technology,Raipur

\raggedright 
\vspace{110mm}
\begin{center}
\section*{ \Huge \underline{ABSTRACT } }
\end{center}
\Large 3D bioprinting is an upcoming technique to fabricate tissues and organs through periodic arrangement of various biological materials, including biochemicals and biocells, in a precisely controlled manner. 3D bioprinting has gained momentum in the generation of 3D functional human constructs mimicking native tissues/organs. Various biomaterials based on carbohydrates, proteins, and nucleic acids along with nanocomposites are being used to develop biocompatible and biodegradable scaffolds promoting cell adhesion and proliferation in the tissues engineered using 3D printing. Apart from being biocompatible, polysaccharides are economical and renewable and thus are being explored for the formation of bioinks in regenerative medicine. Extracellular matrix proteins and other structural proteins are known for their impact on tissue mechanics as well as cell behavior. They enable the production of scaffolds with high mechanical strength and porosity and have the ability to provide cell imitation. DNA-based hydrogels and scaffolds with self-assembling and hybridization properties are ideal for 3D bioprinting. This project describes the principles and applications of  complex biopolymers and nanomaterials  involved in the manufacture / regeneration of tissues and organs, as well as 3D bioprinting approaches using their composites.
\Large
\raggedright
\newpage
\begin{center}
    \section*{ \Huge \underline{BIOPRINTING}}
\end{center}
\Large Bioprinting or is the utilization of 3D printing–like techniques to combine cells, growth factors, and/or biomaterials to fabricate biomedical parts, often with the aim of imitating natural tissue characteristics. Generally, 3D bioprinting can utilize a layerbylayer method to deposit materials known as bioinks to create tissuelike structures that are later used in various medical and tissue engineering fields.3D bioprinting covers a broad range of bioprinting techniques and biomaterials. Currently, bioprinting can be used to print tissue and organ models to help research drugs and potential treatments.Nonetheless, translation of bioprinted living cellular constructs into clinical application is met with several issues due to the complexity and cell number needed to create functional organs 
However, innovations span from bioprinting of extracellular matrix to mixing cells with hydrogels deposited layer by layer to produce the desired tissue. In addition, 3D bioprinting has begun to incorporate the printing of scaffolds. These scaffolds can be used to regenerate joints and ligaments.
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{bioprinter.jpg}
\end{figure}
\newpage
\begin{center}
\section*{ \Huge \underline{PROCESS OF BIOPRINTING}}
\end{center}
\large The three basic steps of bioprinting:
\\
\Large\textbf{1. Pre-bioprinting}
\\
This involves creating a digital file for the printer to read. Today, these files are often based on CT and MRI scans. Researchers prepare cells and mix them with their bioink, using a live-cell imaging system to ensure there are enough cells to print a tissue model successfully.
\\
\Large\textbf{2. Bioprinting}
\\
Researchers load the cell-laden bioink into a cartridge and choose one or multiple printheads, depending on the structure they’re trying to build. Developing different types of tissue requires researchers to use different types of cells, bioinks and equipment.

\Large\textbf{3. Post-bioprinting}
\\
Most structures are crosslinked to become fully stable. Crosslinking is usually done by treating the construct with either ionic solution or UV light – the construct’s composition helps researchers determine what kind of crosslinking to use. Then the cell-filled constructs are placed inside an incubator for cultivation.
\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{Bioprinting-Steps-from-Regenerative-Medicine-Frontiers-Journal-2019_Printing-Process.jpg}
\end{figure}
\\
\\
\begin{center}
\section*{ \Huge \underline{SOME APPLICATION OF BIOPRINTING}}
\end{center}
\large Today’s bioprinting technologies are still new to many researchers. As scientists in the field continue making discoveries, bioprinting can have a huge impact on a range of application areas.

\Large\textbf{> Drug development}:
Many of today’s studies rely on living subjects – an inconvenient and expensive method for both academic and commercial organizations. Bioprinted tissues can be used instead during the early stages, providing a more ethical and cost-effective solution. Using bioprintined tissue can help researchers determine a drug candidate’s efficacy sooner, enabling them to save money and time.

\Large\textbf{> Artificial organs}:
The organ donation list is so long that patients wait years before getting the help they need. Being able to bioprint organs could help clinicians keep up with patients or eliminate the list entirely. While this solution is far down the line, it is one of the most impactful possibilities in the field.

\Large\textbf{> Wound healing}:
A lot of tissue-specific bioinks are available today, enabling researchers to work with artificial skin cells, neurons, hepatocytes and more. One day, clinicians could use these models for therapeutic procedures like skin grafts, bone bandages for combat wounds or even plastic surgery.

\Large\textbf{> Cultured meat}:
Bioprinting can also be used for cultured meat. In 2021, a steak-like cultured meat, composed of three types of bovine cell fibers was produced. The Wagyu-like beef has a structure similar to original meat.
\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{fmedt-02-607648-g001.jpg}
\end{figure}
\newpage
\begin{center}
\section*{ \Huge \underline{CONCLUSION}}
\end{center}
\Large Tissue engineering has benefited greatly from additive manufacturing during the last decade. Bioprinting allows for the creation of scaffolds with a uniform distribution of cells throughout. Within the supporting material, an orderly distribution of distinct cell types can be positioned to imitate tissues with several cell types or the interface between two tissues. While the material and design of the printed cells have an impact on their survivability and proliferation, different approaches have revealed distinct cell behaviours after fabrication. Bioprinting is still in its early stages of development, with numerous hurdles to overcome before it can be used in therapeutic settings, particularly as an in situ direct application.Based on the requirements for resolution, speed, cost, and the ability to print vertically, different manufacturing procedures are required for different applications. Future research will focus on integrating approaches to work in tandem to improve the process of building tissue-mimicking structures.
 

\vspace{10mm}

\section*{\Huge References:}
\normalsize
\vspace{3mm}
\url{https://en.wikipedia.org/wiki/3D_bioprinting}
\\\vspace{3mm}

\url{https://www.youtube.com/watch?v=NOGoUYVP2PY}
\\ \vspace{3mm}
\url{https://www.journals.elsevier.com/bioprinting}


	
	





 
\end{document}