\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\begin{document}
\begin{center}
\huge\underline{Disruptive Innovation in Healthcare}
\end{center}
\begin{center}
 \includegraphics[scale=0.8]{nitlogo.png }
\end{center}
\vspace{1cm}
\begin{center}
   \emph{\large By}\\
\Large{PIYUSH BISEN}\\
\large{Roll No- 21111036}\\
\large{BME--1st Sem}\\
\end{center}
\clearpage
\begin{center}
\huge{\underline{Disruptive Innovation in Healthcare}}   
\end{center}
In the early 2000s, the healthcare industry was ripe for disruptive innovation. As Christensen and colleagues wrote in a 2000 article in the Harvard Business Review, “Health care delivery is convoluted, expensive, and often deeply dissatisfying to consumers.”
The authors said that a whole host of disruptive innovations could end the crisis – but only if entrenched powers got out of the way and let market forces play out.

“If the natural process of disruption is allowed to proceed,” they wrote, “we’ll be able to build a new system that’s characterized by lower costs, higher quality, and greater convenience than could ever be achieved under the old system.”

As predicted, we’ve seen dramatic changes due to disruptive technology in healthcare. Providers have adopted electronic health records, patients can view their records via online portals, and smartphones have changed the ways we access, deliver, and document care.
\\
Still, it’s best to think of disruptive innovation as an ongoing process. The nature of technology means that new innovations are always shaking things up.
\\
\section{\underline{Examples of disruptive healthcare technology} }
Disruption is happening everywhere in healthcare – from AI to mHealth to 3D printing and robotics. Here are a few contemporary examples of disruptive healthcare technology:
\subsection{Consumer devices, wearables and apps}
 \includegraphics[scale=0.2]{wearable_technology_healthcare_blog_mobisoft_infotech.png}
\\
In the past, patients could only get biometric data when they went to the doctor’s office. Now health data gathered from smartwatches and mobile fitness trackers allow consumers to play a new role in their health journey.
\\
\subsection{AI and machine learning}
 \includegraphics[scale=0.5]{download.jpeg}
 \\
AI applications are everywhere in healthcare, from patient intake to predictive analytics to new drug develompment. This technology is changing how health systems operate and how care is delivered.
\\
\subsection{Telemedicine}
 \includegraphics[scale=0.2]{telemedicine-benefits.png}
\\
COVID-19 accelerated the expansion of telemdicine, but with long-ranging impacts. Most patients say they are interested in virtual care going forward.
\\
\subsection{Blockchain}
 \includegraphics[scale=0.5]{blckchn.jpeg} 
\\
Blockchain is a database technology that stores data in a way that enhances security and usability. This innovation is changing many aspects of healthcare, including patient records, supply and distribution, and research.
\subsection{Electronic health records and big data}
\includegraphics[scale=0.5]{bgdata.jpeg}
\\
Electronic health records (EHRs) have been a growing part of patient care since the adoption of the Affordable Care Act. The massive amount of EHR data goes far beyond patient health records, however, and can be used to conduct research, improve care, build AI applications, and create new business opportunities. Therefore, healthcare providers have to be aware of the issues surrounding EHR security.
\subsection{IoT}
 \includegraphics[scale=0.27]{iot.jpg}
\\
What if public health managers could gather data from wearable devices, thermometers, smartwatches, and various other consumer devices — and then use that data to discover disease clusters and provide care to patients more effectively? That’s the vision of the internet of things (IoT). Some of the complex issues surrounding IoT include patient data security and how to define smartwatches — are they consumer products or medical devices that require Food and Drug Administration (FDA) approval?
\\
\end{document}