\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\begin{document}
\begin{center}
\huge\underline{Emerging Technologies In Healthcare}
\end{center}
\begin{center}
 \includegraphics[scale=0.8]{nitlogo.png}
\end{center}
\vspace{1cm}
\begin{center}
   \emph{\large By}\\
\Large{PIYUSH BISEN}\\
\large{Roll No- 21111036}\\
\large{BME--1st Sem}\\
\end{center}
\clearpage
\section{Artificial intelligence}
\begin{center}
 \includegraphics[scale=0.25]{aiinnc.jpg} 
\end{center}
\\
A greater adoption of AI can revolutionize the entire healthcare industry. AI usage within the healthcare industry was estimated to grow exponentially and investments in this space could reach USD 6.6 billion by 2021. AI can be applied in multiple, diverse ways—in operations to identify high-risk patients and also to automate medication reminders and dosages. For example, Google DeepMind Health is building AI tools that can analyze vast amounts of medical data to discover new, easy ways to detect and treat diseases. DeepMind and University College London Hospitals (UCLH) are researching how the processing of CT and MRI images through AI can help detect cancerous cells. Similarly, Atomwise uses AI to determine the best candidates for pre-clinical drug trials and analyzes billions of compounds to find the most effective drugs, thus reducing research time.
\section{Blockchain}
\begin{center}
 \includegraphics[scale=0.12]{Blockchain-healthcare-graphic.png} 
\end{center}
\\
This technology is expected to completely transform the collection and storage of medical history. Not only it would be easier to store information and access it through blockchain, but security threats would also be minimized. It would allow doctors to access the entire medical history of a patient, including any genetic illnesses and allergies, allowing them to customize treatment to provide the best possible care. The concept of blockchain for healthcare is still under development.
\section{Robotics}
\begin{center}
 \includegraphics[scale=0.6]{robo.jpeg} 
\end{center}
\\
Robots were used medically for the first time in 1985. Since then, their role has expanded in this sector. The revenue generated in this segment is expected to reach USD 2.08 billion in 2021. Robots are mostly used in surgeries and to some extent in procedures such as laparoscopy, neurosurgery, orthopedic surgery, emergency response, and minimally invasive operations. The technology also has wearables such as robotic prostheses or exoskeletons that help with mobility issues in those suffering from missing or paralyzed limbs. Additionally, robotics are deployed for mundane tasks like restocking, disinfecting, cleaning, etc. Robots also gaining popularity as companions for the elderly or child patients.
\section{3D bioprinting}
\begin{center}
 \includegraphics[scale=0.17]{3D-Printing-in-Healthcare.jpg} 
\end{center}
\\
Another technological innovation for the healthcare space is 3D bioprinting. The global bioprinting market could have investments of almost USD 1.8 billion by 2027. With the help of DNA analysis, bio-printing can regenerate and replace several body parts, bones, and tissue. Recently, a research team developed a method to 3D-print living skin and blood vessels. This is a great breakthrough for skin grafts for burn victims. 3D-print prosthetics are also a boon for patients with missing limbs.
\section{Nanotechnology}
\begin{center}
 \includegraphics[scale=0.6]{nano.jpeg} 
\end{center}
\\
Nanotechnology for the healthcare space has been under development for a long time now. It studies molecular structure to develop precise devices and medicines. Some of developments using nanotechnology include nanorobots and nanomedicines. In 2018, an electronic pill was developed using nanotechnology; the pill can be controlled after release in the patient’s body to relay diagnostic details or to release drugs in a specific section of the body. Currently, the technology is used to make smart patches that can monitor wounds and stimulate rapid healing. Most of this application is still under research.
\\
\\
\end{document}